<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
		$(function(){
			var selectID;
			$("ul>li").click(function(){
				$(this).addClass("selected");
				$("#"+ selectID).removeClass("selected");
				selectID = this.id;
			});
		})
	</script>
<style>
	#box {
		width: 600px;
		height: 220px;
		padding:15px 30px 30px 30px;
		margin:30px;
		background-color: #f39c12;
	}

	#box h1 {
		color:#fff;
		text-shadow:
		-1px -1px #000,
		1px -1px #000,
		-1px 1px #000,
		1px 1px #000;
	}
	
	#box p {
		text-align: center;
	}

	#number {
		list-style-type: none;
		padding-left: 0px;
	}

	#number li {
		display: inline;
	}

	#answer {
	}

	#answer li {
		list-style-type: none;
		display: inline-block;
	}

	.yes {
		width:240px;
		height:40px;
		background: url(img/yes.png);
		cursor: pointer;
	}

	.no {
		width:240px;
		height:40px;
		margin-left: 40px;
		background: url(img/no.png);
		cursor: pointer;
	}

	li:hover {
	background-position: 0px -40px;		
	}

	ul .selected {
	background-position: 0px -80px;		
	}

</style>

</head>
<body>
	<div id="box">
		<h1>診断テスト</h1>
		<ul id="number">
			<li>1</li> /
			<li>2</li> /
			<li>3</li> /
			<li>4</li> /
			<li>5</li> /
		</ul>
		<h2>Q1</h2>
		<p>朝起きるのが苦手だ</p>
		<form action="index.html" id="answer">
			<ul>
				<li id="1_1" class="yes"></li>
				<li id="1_2" class="no"></li>
			</ul>
		</form>
	</div>
</body>
</html>